REACT_APP_FIREBASE_API_KEY="AIzaSyCmhIziLpAkJIWMU7WbobpVSn9K4XC5Y0Q"
REACT_APP_FIREBASE_AUTH_DOMAIN="mccc-co.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mccc-co"
REACT_APP_FIREBASE_STORAGE_BUCKET="mccc-co.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="70295434533"
REACT_APP_FIREBASE_APP_ID="1:70295434533:web:85ae5f28a0c5a8315516cc"